<!DOCTYPE html>
<html>
    <head>
        <title> Demo Page </title>
    </head>
    <body>
        <h1> BridgeLabs Is Cool</h1>
        <img src="../">
        <p> AtBridgeLabs ,We are techie community of</p>
        <ul> 
            <li> Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>What is BridgeLabs?</p>
        <p> BridgeLabz mission is to fulfill the aspiration of fresh engineers to find jobs,
             tech companies to have qualified fresh talent, 
             senior engineer to co-found startups & seasoned professionals to develop ideas. Vision</p>
             <p> To know about us visit <a href="http://www.google.com/">BridgeLabz</a>
            To learn even about our Missin i.e <strong> Employability to all </strong></p>
    </body>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Scan';
        }
        html{
            background-color: #00539F;
        }
        body{
            width:600px;
            margin: 0 auto;
            background-color: darkorange;
            padding: 0 20px 20px 20px;
            border: 3px solid black;

        }
        h1{
            font-size: 60px;
            text-align: center;
            margin:0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</html>
